Date : 2025-01-01 05:26:04
Directory : c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib
Total : 26 files,  2692 codes, 23 comments, 178 blanks, all 2893 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      2,692 |         23 |        178 |      2,893 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         26 |      2,692 |         23 |        178 |      2,893 |
| . (Files)                                                                                    |          2 |         90 |         12 |          7 |        109 |
| Components                                                                                   |         12 |        860 |          2 |         65 |        927 |
| Helpers                                                                                      |          3 |        101 |          0 |         12 |        113 |
| Models                                                                                       |          1 |         24 |          1 |          3 |         28 |
| Screens                                                                                      |          7 |      1,500 |          8 |         73 |      1,581 |
| wrappers                                                                                     |          1 |        117 |          0 |         18 |        135 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\choicecard.dart            | Dart     |         75 |          1 |          7 |         83 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\choosetypecard.dart        | Dart     |         69 |          1 |          8 |         78 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\dropdown.dart              | Dart     |         64 |          0 |          4 |         68 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\glow_button.dart           | Dart     |         75 |          0 |          7 |         82 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\housecards.dart            | Dart     |        115 |          0 |          4 |        119 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\icon_button_nooutline.dart | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\littlebutton.dart          | Dart     |         33 |          0 |          2 |         35 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\my_search_textfield.dart   | Dart     |         64 |          0 |          4 |         68 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\my_textfield.dart          | Dart     |         74 |          0 |          6 |         80 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\mywilayastextfield.dart    | Dart     |        141 |          0 |         10 |        151 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\pricetxtfield.dart         | Dart     |         70 |          0 |          4 |         74 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\text_column_intro.dart     | Dart     |         45 |          0 |          5 |         50 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\route.dart                    | Dart     |         22 |          0 |          9 |         31 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\validators.dart               | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\wilayas.dart                  | Dart     |         62 |          0 |          0 |         62 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Models\housemodel.dart                | Dart     |         24 |          1 |          3 |         28 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\add.dart                      | Dart     |        247 |          2 |         17 |        266 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\getting_started.dart          | Dart     |        193 |          1 |         10 |        204 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\homepage.dart                 | Dart     |        239 |          2 |         13 |        254 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\houseoverview.dart            | Dart     |        262 |          0 |          5 |        267 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\intro.dart                    | Dart     |        152 |          1 |          9 |        162 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signin.dart                   | Dart     |        197 |          1 |         10 |        208 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signup.dart                   | Dart     |        210 |          1 |          9 |        220 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\firebase_options.dart                 | Dart     |         48 |         12 |          3 |         63 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\main.dart                             | Dart     |         42 |          0 |          4 |         46 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\wrappers\navbarwrapper.dart           | Dart     |        117 |          0 |         18 |        135 |
| Total                                                                                        |          |      2,692 |         23 |        178 |      2,893 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+