Date : 2025-01-04 21:50:27
Directory : c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib
Total : 16 files,  1060 codes, 21 comments, 104 blanks, all 1185 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |      1,060 |         21 |        104 |      1,185 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         16 |      1,060 |         21 |        104 |      1,185 |
| . (Files)                                                                                   |          1 |         19 |          0 |          5 |         24 |
| Components                                                                                  |          3 |         12 |          0 |          0 |         12 |
| Helpers                                                                                     |          2 |         16 |          0 |          2 |         18 |
| Screens                                                                                     |          8 |        958 |         20 |         89 |      1,067 |
| firebase                                                                                    |          1 |         54 |          1 |          8 |         63 |
| wrappers                                                                                    |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\housecards.dart           | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\littlebutton.dart         | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\my_textfield.dart         | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\route.dart                   | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\validators.dart              | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\add.dart                     | Dart     |        116 |          0 |          8 |        124 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\favorites.dart               | Dart     |        229 |          7 |         20 |        256 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\homepage.dart                | Dart     |        110 |          5 |         21 |        136 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\houseoverview.dart           | Dart     |        102 |          3 |         11 |        116 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\intro.dart                   | Dart     |          2 |         -1 |          0 |          1 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\profile.dart                 | Dart     |        346 |          5 |         17 |        368 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signin.dart                  | Dart     |         31 |          1 |          5 |         37 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signup.dart                  | Dart     |         22 |          0 |          7 |         29 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\firebase\firebase_auth_services.dart | Dart     |         54 |          1 |          8 |         63 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\main.dart                            | Dart     |         19 |          0 |          5 |         24 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\wrappers\navbarwrapper.dart          | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                       |          |      1,060 |         21 |        104 |      1,185 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+