Date : 2025-01-04 21:50:27
Directory : c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib
Total : 29 files,  3752 codes, 44 comments, 282 blanks, all 4078 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         29 |      3,752 |         44 |        282 |      4,078 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         29 |      3,752 |         44 |        282 |      4,078 |
| . (Files)                                                                                    |          2 |        109 |         12 |         12 |        133 |
| Components                                                                                   |         12 |        872 |          2 |         65 |        939 |
| Helpers                                                                                      |          3 |        117 |          0 |         14 |        131 |
| Models                                                                                       |          1 |         24 |          1 |          3 |         28 |
| Screens                                                                                      |          9 |      2,458 |         28 |        162 |      2,648 |
| firebase                                                                                     |          1 |         54 |          1 |          8 |         63 |
| wrappers                                                                                     |          1 |        118 |          0 |         18 |        136 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\choicecard.dart            | Dart     |         75 |          1 |          7 |         83 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\choosetypecard.dart        | Dart     |         69 |          1 |          8 |         78 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\dropdown.dart              | Dart     |         64 |          0 |          4 |         68 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\glow_button.dart           | Dart     |         75 |          0 |          7 |         82 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\housecards.dart            | Dart     |        123 |          0 |          4 |        127 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\icon_button_nooutline.dart | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\littlebutton.dart          | Dart     |         36 |          0 |          2 |         38 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\my_search_textfield.dart   | Dart     |         64 |          0 |          4 |         68 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\my_textfield.dart          | Dart     |         75 |          0 |          6 |         81 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\mywilayastextfield.dart    | Dart     |        141 |          0 |         10 |        151 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\pricetxtfield.dart         | Dart     |         70 |          0 |          4 |         74 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Components\text_column_intro.dart     | Dart     |         45 |          0 |          5 |         50 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\route.dart                    | Dart     |         30 |          0 |         10 |         40 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\validators.dart               | Dart     |         25 |          0 |          4 |         29 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Helpers\wilayas.dart                  | Dart     |         62 |          0 |          0 |         62 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Models\housemodel.dart                | Dart     |         24 |          1 |          3 |         28 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\add.dart                      | Dart     |        363 |          2 |         25 |        390 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\favorites.dart                | Dart     |        229 |          7 |         20 |        256 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\getting_started.dart          | Dart     |        193 |          1 |         10 |        204 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\homepage.dart                 | Dart     |        349 |          7 |         34 |        390 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\houseoverview.dart            | Dart     |        364 |          3 |         16 |        383 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\intro.dart                    | Dart     |        154 |          0 |          9 |        163 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\profile.dart                  | Dart     |        346 |          5 |         17 |        368 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signin.dart                   | Dart     |        228 |          2 |         15 |        245 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\Screens\signup.dart                   | Dart     |        232 |          1 |         16 |        249 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\firebase\firebase_auth_services.dart  | Dart     |         54 |          1 |          8 |         63 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\firebase_options.dart                 | Dart     |         48 |         12 |          3 |         63 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\main.dart                             | Dart     |         61 |          0 |          9 |         70 |
| c:\Users\Abder\Desktop\Univ\mobdev\realestate\lib\wrappers\navbarwrapper.dart           | Dart     |        118 |          0 |         18 |        136 |
| Total                                                                                        |          |      3,752 |         44 |        282 |      4,078 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+